
pip install absl-py==0.7.1
pip install astor==0.8.0
pip install backports.weakref==1.0.post1
pip install enum34==1.1.6
pip install funcsigs==1.0.2
pip install futures==3.2.0
pip install gast==0.2.2
pip install grpcio==1.20.1
pip install h5py==2.9.0
pip install Keras==2.2.4
pip install Keras-Applications==1.0.7
pip install Keras-Preprocessing==1.0.9
pip install Markdown==3.1
pip install mock==3.0.5
pip install numpy==1.16.3
pip install opencv-python==4.1.0.25
pip install protobuf==3.7.1
pip install pygame==1.9.6
pip install PyYAML==5.1
pip install scipy==1.2.1
pip install six==1.12.0
pip install tensorboard==1.13.1
pip install tensorflow==1.13.1
pip install tensorflow-estimator==1.13.0
pip install termcolor==1.1.0
pip install Theano==1.0.4
pip install Werkzeug==0.15.4
!sudo apt-get install graphviz
!pip install pydot